<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
        body{
            background-color: rgb(173, 140, 250);
        }
        
        
      .formu{
      margin-left:35%;
      font-weight: bold ;
      text-align: left;
      font-family:sans-serif,bold, Arial, Helvetica;
      }
      .buttons{
      display:flex;
      align-items: center;
      width:100%;
      }
      div input{
      margin-right:10px;
      }
      form {
      margin: 0 auto;
      width: 600px;
      }
      form input{
      padding: 10px;
      }
      
      form textarea{
      padding:10px;
      margin-bottom:5px;
      }
      form label{
      display:block;
      width:100%;
      margin-bottom:5px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center"> Formulaire pour les étudiants Ndioumois(e) à Dakar </h2>
    <form name="RegForm" action="/submit.php" onsubmit="return formu()" method="post" class="formu">
      <div>
        <label for="Nom">Nom:</label>
        <input type="text" id="Nom" size="60" name="Nom">
      </div>
      <br>
      <div>
        <label for="prénom">Prénom:</label>
        <input type="text" id="prénom" size="60" name="Prénom"> 
      </div>
      <br>
      <div>
        <label for="E-mail"l>Adresse email:</label>
        <input type="text" id="E-mail" size="60" name="Email">
      </div>
      <br>
      <div>
        <label for="université">Université:</label>
        <input type="text" id="Université" size="60" name="Université">
      </div>
      <br>
      <div>
        <label for="Téléphone">Téléphone: </label>
        <input type="text" id="Téléphone" size="60" name="Téléphone"> 
      </div>
      <br>
      
      <br>
      <div>
        <label for="commentaire">Commentaires: </label>
        <textarea cols="62" id="commentaire" rows="10" name="Commentaire"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" value="Envoyer" name="Envoyer">
  
      </div>
    </form>
    <script> 
      function formu()                                    
      { 
          var name = document.forms["RegForm"]["Nom"];               
          var email = document.forms["RegForm"]["Email"];    
          var phone = document.forms["RegForm"]["Téléphone"];  
          var what =  document.forms["RegForm"]["Sujet"];  
          var password = document.forms["RegForm"]["Mot de passe"];  
          var address = document.forms["RegForm"]["Adresse"];  
          var comment = document.forms["RegForm"]["Commentaire"];  

          if (name.value == "")                                  
          { 
              alert("Mettez votre nom."); 
             
              return false; 
          }    
          if (address.value == "")                               
          { 
              alert("Mettez votre adresse."); 
              
              return false; 
          }        
          if (email.value == "")                                   
          { 
              alert("Mettez une adresse email valide."); 
            
              return false; 
          }    
          if (email.value =="")                 
          { 
             alert("Mettez une adresse email valide."); 
               
              return false; 
          }    
          if (email.value =="")                 
          { 
              alert("Mettez une adresse email valide."); 
              
              return false; 
          }    
          if (phone.value == "")                           
          { 
              alert("Mettez votre numéro de téléphone."); 
               
              return false; 
          }    
          if (password.value == "")                        
          { 
              alert("Saisissez votre mot de passe"); 
              
              return false; 
          }    
         
          if (comment.value == "")                  
          { 
             alert("Écrivez un commentaire."); 
             
             return false; 
          } 
          return true; 
      }
    </script> 
  </body>
</html>